# FullStackHero.DotNext.Core

./: FSH.DotNext.Core.sln  README.md
src/FullStackHero.DotNext.Core/: Constants.cs  FullStackHero.DotNext.Core.csproj  GlobalUsings.cs
src/FullStackHero.DotNext.Core/Communication/: ActionResult.cs  ActionResults.cs  BaseResponse.cs
src/FullStackHero.DotNext.Core/Exceptions/: SubstringException.cs
src/FullStackHero.DotNext.Core/Extensions/: AttributeExtension.cs  DataTableExtension.cs  DateTimeExtension.cs  EnumerableExtensions.cs  HtmlRemoval.cs  HttpExtension.cs  NetworkExtension.cs  PhoneExtension.cs  RandomExtension.cs  StreamExtension.cs  StringBuilderExtension.cs  StringExtension.cs  TaskExtension.cs  XmlExtension.cs
src/FullStackHero.DotNext.Core/Helper/: HtmlTableParser.cs
src/FullStackHero.DotNext.Core/Http/: WebProxyService.cs
src/FullStackHero.DotNext.Core/Json/Microsoft/: JsonExtensions.cs
src/FullStackHero.DotNext.Core/Json/Microsoft/Converters/: BooleanToStringConverter.cs  DateTimeOffsetConverter.cs  DoubleToStringConverter.cs  ExceptionJsonConverter.cs  Int32ToStringConverter.cs  Int64ToStringConverter.cs  SingleToStringConverter.cs
src/FullStackHero.DotNext.Core/Json/Microsoft/NamingPolicy/: LowerCaseNamingPolicy.cs  UpperCaseNamingPolicy.cs
src/FullStackHero.DotNext.Core/Misc/: Ensure.cs  TimeSpanParser.cs
src/FullStackHero.DotNext.Core/Serilog/: EventTypeEnricher.cs  LoggerExtension.cs
